.font24 {
  font-size:.24rem;
}
.manual-details {
  padding: 1.66rem .3rem 0;
}

.manualSelect-list .list {
  .font24;
  margin-bottom:.2rem;
  //height:2.05rem;
  height:auto;
  border:solid 1PX #d6d4de;
  background: white;
  padding:.2rem .25rem;
  border-radius: .1rem;
}
.manualSelect-list .list-top {
  position: relative;
  margin-bottom:.25rem;
  line-height:.45rem;
}
.manualSelect-list .list-top span {
  position: absolute;
  right:0;
  color:#489900;
}
.manualSelect-list .list-top span.CLOSED {
  color:#c83a36;
}

.manualSelect-list .list-describe {
	line-height: .4rem;
	padding-top:.1rem;
	border-top:solid 1PX #d6d4de;
	word-wrap: break-word;
}
.manual-select {
  position: absolute;
  top: .88rem;
  width: 100%;
  overflow: hidden;
  z-index: 999;
  padding: 0 .33rem;
  background: #f5f5f9;
}
.manual-select .mation-bottom {
  padding:.33rem 0 0;
}
.manual-select .mation-bottom .mation-list {
  margin-bottom:0;
}

.manual-select .mation-bottom .mation-list p {
  padding-left: 0;
}
.manual-select  .mation-bottom .mation-list .icon-list- {
  width:.23rem;
  transform: rotate(90deg);
}

/*弹窗*/
.modalSelect .am-list-item.am-radio-item {
  padding-left:0;
}
//.modalSelect .am-list-body:after {
//  border:none;
//}
//.modalSelect .am-list .am-list-item.am-radio-item .am-list-line .am-list-extra .am-radio-inner {
//  border: solid #cc4945 1PX;
//  border-radius: 50%;
//}
//.modalSelect .am-radio.am-radio-checked .am-radio-inner:after {
//  background: #c83a36;
//  transform: rotate(0);
//  top: .18em;
//  left: .18em;
//  width: .5em;
//  height: .5em;
//  border: none;
//  border-radius: 50%;
//}

/*下拉*/
.manualSelect-list .am-list-view-scrollview {
  height:80vh;
}
.manual-details.newView .manualSelect-list .am-list-view-scrollview {
  height:90vh;
}
.list-top ul{
  display: inline-block;
}
.c666{
  color: #666;
}

.c333{
  color: #333;
}
.accordionmel {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: #F7F7F7;
  background: url('../../../static/images/link.png') no-repeat;
  background-size: 100%;
  width: 0.25rem;
  height: 0.45rem;
  float: right;
  margin-right: 0.2rem;
}

.mel{
  background-color: #f0f0f0;
  background: url('../../../static/images/link.png') no-repeat;
  background-size: 100%;
  width: 0.25rem;
  height: 0.45rem;
  float: right;
  margin-right: 0.2rem;
}

.melb.am-list-item{
	background-color: white;
}
.melbc .am-list-item{
	background-color: rgba(250, 247, 239, 0.29);
}
.dt{
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  max-width:85%;
  float: left;
}