@bgSize:1.1rem;

.manual-container .manual-list p {
  padding:0;
}

.manual-list.mation-bottom {
  padding:.5rem 0 0;
}

.manual-list h2 {
  font-size:.3rem;
  font-weight: normal;
  margin-bottom: .25rem;
}
.manual-container {
  padding:0 .3rem;
}
.manual-screen {
  background: white;
}

.screen-menu p {
  position: absolute;
  bottom:.35rem;
  font-size:.2rem;
  width: 100%;
  text-align: center;
}

.screen-menu.menu0 {
  background: url('../../../static/images/manual/menu0.png') no-repeat 50% .3rem;
  background-size: @bgSize;
}
.screen-menu.menu0.active {
  background: url('../../../static/images/manual/menu0-active.png') no-repeat 50% .3rem;
  background-size: @bgSize;
}
.screen-menu.menu1 {
   background: url('../../../static/images/manual/menu1.png') no-repeat 50% .3rem;
   background-size: @bgSize;
}
.screen-menu.menu1.active {
  background: url('../../../static/images/manual/menu1-active.png') no-repeat 50% .3rem;
  background-size: @bgSize;
}
.screen-menu.menu2 {
  background: url('../../../static/images/manual/menu2.png') no-repeat 50% .3rem;
  background-size: @bgSize;
}
.screen-menu.menu2.active {
  background: url('../../../static/images/manual/menu2-active.png') no-repeat 50% .3rem;
  background-size: @bgSize;
}

.screen-menu.menu3 {
  background: url('../../../static/images/manual/other_pre.png') no-repeat 50% .3rem;
  background-size: @bgSize;
}
.screen-menu.menu3.active {
  background: url('../../../static/images/manual/other_nor.png') no-repeat 50% .3rem;
  background-size: @bgSize;
}

.screen-menu {
  position: relative;
  height:2.25rem;
}

/*显示隐藏*/
.show {
  display: block;
}
.hide {
  display: none;
}