@green:#489900;
@brown:#756464;

.font24 {
  font-size:.24rem;
}

.manual-three {
  padding:0 .3rem;
}


.manual-title {
  position: relative;
  .font24;
  min-height: .85rem;
  line-height: .85rem;
  //padding:0 .25rem;
}
.manual-title span {
  position: absolute;
  right:0;
  color:@green;
}
.manual-title span.CLOSED {
  color:#c83a36;
}

.manual-describe {
  .font24;
  //min-height:1.8rem;
  height:auto;
  border:solid 1PX #bebbc7;
  padding:.3rem .25rem;
  border-radius: .1rem;
  line-height: .4rem;
  margin:.22rem 0;
  background: white;
}
.manual-describe table{
  width: 0;
}
.manual-describe img {
  width: 100%;
}
.manual-describe p {
	text-indent: 2em;
}


.manual-list {
    margin-top:.22rem;
}
.manual-list .details-list {
  margin-right:.25rem;
}
