.barcode {
  height:100%;
  background: black;
}

.datePickerView .datePicker{
	position: relative;
	top:0;
	font-size:.35rem;
	padding:0;
	color:#333;
}
.datePickerView.am-modal.am-modal-transparent.am-modal-android .am-modal-content .am-modal-header .am-modal-title {
	font-size: initial;
}