.AddFile {
	height:.76rem;
	line-height: .76rem;
	background: white;
	padding:0 .3rem;
	text-align: center;
}

.file {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	height: 100%;
}
.from-input.modify .group-input input,
.from-input.modify .group-input > div:not(.icon) {
	display: inline-block;
	width: auto;
	padding-left:0;
	line-height: .5rem;
}
.from-input.modify .group-input p.fileName {
	display: inline-block;
	line-height: .5rem;
	margin: 0;
}
.from-input.modify .group-input span {
	position: relative;
	left: 0;
	top: 0;
	display: inline-block;
	padding-right: .2rem;
	line-height: .5rem;
}
.from-input.modify .group-input i {
	position: absolute;
	right: 0.2rem;
	top: 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: .5rem;
	height: 100%;
	text-align: center;
}

.from-input.modify .group-input textarea {
	width: 100%;
}
.smsList {
	padding:.2rem 0 0;
}
.smsList .icon {
	top:.25rem;
}
.mation-bottom.smsList .mation-list {
	border-radius: 0;
}

.manualSelect-list {
	height:100%;
}