.adminnotice-list {
	position: relative;
	border:1PX solid #d6d4de;
	border-radius:.1rem;
	margin-bottom:.1rem;
	background: white;
	box-sizing: border-box;
	padding: 0.24rem;
}

.adminnotice-list .list-top {
	font-size:32px;
	border-bottom: 1PX solid #dad8e0;
	min-height: 80px;
	padding: 24px;
}

.adminnotice-list .list-color1 {
	color:#666;

}

.adminnotice-list .list-color2 {
	color:#111;
}

