@import "../../style/adaptatio.less";

/*圆角*/
.index-label li,.index-list li {
	border-radius: .1rem;
}

/*定位*/
.index-top ,.index-list,.index-label {
	position: fixed;
}

/*.index-list li .list-top {*/
	/*box-sizing: border-box;*/
/*}*/

.index-list {
	bottom:1.66rem;
	width: 100%;
	overflow: auto;
	color:white;
}
.index-list h2 {
	font-size:.32rem;
	font-weight: bold;
	margin:0 0 .2rem;
	padding-left:.4rem;
}
.index-list ul {
	display: flex;
	overflow: hidden;
	padding-bottom: .1rem;
	padding-left:.4rem;
}
.index-list.admin ul {
	padding-left:.08rem;
}

/*icon*/
.index-list li.un {
	//background-image:url('../../../static/images/index/un.png');
}
.index-list li.de {
	//background-image:url('../../../static/images/index/de.png');
}
//.index-list li.ch,
.bg li.ch {
	//background-image:url('../../../static/images/index/change.png');
	background-size: .42rem .5rem;
}
.index-list li.re {
	//background-image:url('../../../static/images/index/re.png');
	background-size: .41rem .5rem;
}

.index-list li {
	position:relative;
	float:left;
	width:2.2rem;
	height:2rem;
	margin-right:.15rem;
	border: 1PX solid rgba(255, 255, 255, 0.34);
	background-size: .5rem;
	background-color: rgba(101,78,101,.34);
	background-position: 50% .5rem;
	background-repeat:no-repeat;
}
.index-list li a {
	display: block;
	width: 100%;
	height:100%;
	padding: .3rem .2rem 0;
}
.index-list.admin li {
	width:33%;
	margin-right: .05rem;
}
.index-list li p {
	.font20;
	position: absolute;
	left:0;
	width: 100%;
	bottom:13%;
	text-align: center;
}
.index-list li .mation-badge {
	position: absolute;
	right:.1rem;
	top:.12rem;
	width: .4rem;
	height:.4rem;
	line-height: .4rem;
	background: #d6583f;
}
/*label*/
.index-label {
	top:.53rem;
	right:.52rem;
}
.index-label li {
	.font22;
	width:2.65rem;
	height:.8rem;
	line-height: .8rem;
	color:white;
	margin-bottom:.23rem;
	background: rgba(255,255,255,.24) no-repeat .23rem 50%;
	background-size: .45rem;
	padding-left:.85rem;
}
.index-label .hours {
	//background-image: url('../../../static/images/index/hours.png');
}
li.scanning {
	//background-image: url('../../../static/images/index/scanning.png');
}
li.news {
	//background-image: url('../../../static/images/index/news.png');
}
li.task {
	//background-image: url('../../../static/images/index/task.png');
}
li.oil {
	//background-image: url('../../../static/images/index/oil.png');
}
li.sms {
	//background-image: url('../../../static/images/index/home_icon_sms.svg');
	background-size: .4rem;
}

/*top*/
.index-top {
	top:.55rem;
	left:.4rem;
	color:white;
}
.index-top .logo {
	width:1.22rem;
	height:1.22rem;
	//sbackground: url('../../../static/images/index/logo.png') no-repeat;
	background-size: 100%;
	margin-bottom: .15rem;
}
.index-top .day .num {
	font-size:1.11rem;
	margin-right:.05rem;
}
.index-top .year {
	font-size:.3rem;
}
.index-top .year span {
	text-align: center;
	display: inline-block;
	width: 50%;
}