.card {
  position: relative;
  margin:.35rem .3rem;
  background: white;
  height:2.05rem;
  padding-left:2.2rem;
  border-radius: .1rem;
  overflow: hidden;
}
.card .portrait {
  position: absolute;
  top:.25rem;
  left:.3rem;
  width:1.52rem;
  height:1.52rem;
  border-radius: 50%;
  border:solid 1PX #ca4a46;
}
.card h1 {
  font-size:.25rem;
  padding-left:.05rem;
  margin:.35rem 0 .2rem;
}
.card p {
  position: relative;
  font-size:.2rem;
  height:.5rem;
  line-height: .5rem;
  color:#756464;
  padding-left:.5rem;
}
.card p .icon {
  background-size: 100%;
}

.icon-phone {
  top:.1rem;
  left:.03rem;
  width:.18rem;
  height:.3rem;
  background: url('../../../../static/images/icon/phone.png') no-repeat;
}
.icon-people {
  top:.08rem;
  left:0;
  width: .22rem;
  height:.28rem;
  background: url('../../../../static/images/icon/people.png') no-repeat;
}