.font26 {
  font-size:.26rem;
}
.font20 {
  font-size:.2rem;
}

.font16 {
  font-size:.16rem;
}
.height {
  height:.72rem;
  line-height: .72rem;
}

.personalGroup h2,.listDetails {
  margin-left:.1rem;
  padding-left:.2rem;
  background: white;
}
.float {
  float: left;
}
.personalGroup-list > div {
  overflow: hidden;
}
.personalGroup h2 {
  .font26;
  height:.8rem;
  line-height: .8rem;
  color:#c83a36;
}
.listLeft {
  width:3.15rem;
}
.listRight {
  .font16;
  width:3.75rem;
  text-align: center;
}
.listLeft .people {
  position: relative;
  .height;
  padding-left:.95rem;
  color:#74707c;
  overflow-x: auto;
  //text-overflow: ellipsis;
}
.personalGroup-list .title {
  .font20;
  height:.6rem;
  line-height: .6rem;
  padding-left:.3rem;
  background: #e6e2ee;
}
.personalGroup-list .title .listRight {
  color:#919191;
}
.personalGroup-list .listDetails:last-child {
  padding-bottom:.3rem;
}
.listDetails {
  padding-top:.3rem;
}
.listDetails .img {
  position: absolute;
  left:0;
  top:0;
  height: .72rem;
  width: .72rem;
  margin:0;
}
.listDetails .img img {
  width: 100%;
}
.listDetails .am-flexbox-item {
  background: #f0eff4;
  .height;
  margin:0;
}
/*状态*/
.listDetails .am-flexbox-item{
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: .3rem .25rem;
}
.listDetails .am-flexbox-item.day {
  background-image: url('../../../../static/images/icon/day.png');
}
.listDetails .am-flexbox-item.evening {
  background-image: url('../../../../static/images/icon/evening.png');
}
.listDetails .am-flexbox-item.rest {
  background-image: url('../../../../static/images/icon/rest.png');
}