.securityList {
  padding:.3rem;
  background: white;
  border:solid 1PX #e4e3e8;
  border-left:none;
  border-right:none;
  margin-top:.3rem;
}

.securityDescribe {
  position: relative;
  font-size:.2rem;
  padding-left:1.25rem;
  padding-bottom: .2rem;
  border-bottom:solid 1PX #dad8e0;
}
.securityDescribe .describe {
  line-height: .4rem;
}

.securityDescribe .time {
  position: absolute;
  left:0;
  top:0;
  width:1rem;
  height:1rem;
  line-height: .3rem;
  padding:.2rem;
  background: url('../../../../static/images/flight/time.png') no-repeat;
  background-size: 100%;
  color:white;
}
.securityDescribe .title {
  color:#c83a36;
  margin-bottom: .1rem;
}

.securityList .details-list {
  border:none;
}

.securityImg {
  margin-top:.2rem;
}
.securityImg div {
  height:1.42rem;
  background: #eceaea;
}
.securityImg img {
  width:100%;
}