
.work-dec {
	padding-top: .15rem;
	border-top: 1px solid #dad8e0;
	margin-top: 0.25rem;
	line-height: 1.3;
}

/*icon*/

.work-list {
	.icon1 {
		&>div {
			background-image: url('../../../static/images/state/reject.png');
		}
		p {
			color:#b0b0b0;
			text-align: center;
		}
	}
	.icon2 {
		&>div {
			background-image: url('../../../static/images/state/adopt.png');
		}
		p {
			color:#489900;
			text-align: center;
		}
	}
	.icon3 {
		&>div {
			background-image: url('../../../static/images/state/overdue.png');
		}
		p {
			color:#ff8400;
			text-align: center;
		}
	}
}