
@media only screen and (min-width: 361PX) and(max-height: 568PX) {
    #root .calendarContainer .time {
        line-height: .45rem;
    }
}

@tag:#c83a36;

.font18(){
	font-size:.18rem;
}
.font20(){
	font-size:.2rem;
}
.font22(){
	font-size:.22rem;
}
.font24(){
	font-size: .24rem;
}
.font28(){
	font-size:.28rem;
}