@import "../../../style/adaptatio.less";

@length:10px;

.lm-flight {
	overflow: hidden;
	line-height: .95rem;
	border-bottom: 1PX solid #d6d4de;
	.font20;
	color:black;
	background: white;
	&.title {
		line-height:.75rem;
		.font18;
		color:#575656;
		background: #e6e5ed;
		li {
			height: .75rem;
			&.tri::after {
				content:'';
				position: absolute;
				top:.32rem;
				right: .2rem;
				width: 0;
				height: 0;
				border-top:@length solid #b90808;
				border-left:@length solid transparent;
				border-bottom: @length solid transparent;
				border-right:@length solid transparent;
			}
		}
		li:nth-child(4),li:first-child {
			border-right: 1PX solid #d6d4de;
		};
	}
	li {
		position: relative;
		float:left;
		text-align: center;
		width: 1.3rem;
		height: .95rem;
		//border-right: 1PX solid #d6d4de;
		text-overflow: ellipsis;
		overflow: hidden;
		p {
			height: 50%;
			line-height: .475rem;
			&.tag {
				color:@tag;
				&.icon_ {
					background: url('../../../../static/images/icon/edit_1.svg') no-repeat 50% 50%;
					background-size: .35rem;
				}
			}
			&.task {
				color:#4440f7;
			}
		}
	}
	li:nth-child(6) {
		width: 2rem;
	};
	
	li:nth-child(4),li:first-child {
		border-right: 1PX solid #d6d4de;
	};
}

/**/
.lm-container {
	min-width: 100%;
	.noData {
		text-align: left;
		padding-left: 3rem;
	}
	.am-list-footer div {
		text-align: left !important;
	}
};
.lm-position {
	position: relative;
	&.lm-hidden {
		overflow: hidden;
	}
	.lm-screen-box {
		position: absolute;
		top: .75rem;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		overflow: hidden;
		.lm-screen {
			.am-list-item.am-list-item-active {
				background: white;
			}
			.am-list-item .am-list-line {
				min-height:.95rem;
			}
		}
		.lm-mark {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.8);
		}
	}
}