@import "../../../style/adaptatio.less";

@color:#c83a36;

.calendarContainer {
  background: @color;
  padding:.35rem .3rem 0;
}

/*星期*/
.calendarContainer .title {
  font-size:.2rem;
  margin-bottom: .2rem;
}
.calendarContainer .title .am-flexbox-item {
  color:#f99b98;
}
/**/
.calendarContainer .am-flexbox-item {
  text-align: center;
  margin-left:0;
  color:white;
}
.calendarContainer .am-flexbox-item *,.calendarContainer .am-flexbox-item,.calendarContainer .weekend {
  pointer-events: none;
}
.calendarContainer .am-flexbox-item.calendarList {
  pointer-events: all;
}
.calendarContainer .date {
  height:.3rem;
  line-height: .3rem;
  font-size:.18rem;
  background: rgba(255, 190, 188,.122);
  color:#f99b98;
}
.calendarContainer .time {
  font-size:.28rem;
  height:.4rem;
  line-height: .4rem;
  margin: .1rem .15rem;
  overflow: hidden;
}

.calendarContainer.active .time {
  height: .8rem;
}
.calendarContainer .time .actual {
  border-radius: 20PX;
}
.calendarContainer .time .plan {
  color:#ffbd0d;
}
.calendarContainer .time span {
  display: block;
}
/*选中样式*/
.calendarContainer {
  .true {
    height:100%;
    .time .actual {
      background: white;
      color:@color;
    }
    .date.rest {
      background: white;
      color:@color;
    }
  }
}
/*当前日期如果休息*/

.detailedList {
  max-height: 6.65rem;
  overflow: auto;
  padding:0 .3rem;
}
.detailedList h1 {
  font-size:.3rem;
  font-weight: normal;
  margin:0;
}
.detailedList .title {
  position: relative;
  padding:.33rem 0 .42rem;
}

/**/
.listContainer {
  max-height: 5.55rem;
  overflow: auto;
}
.listContainer .list {
  position: relative;
}
.listContainer .list .time {
  position: absolute;
  left:0;
  top:.35rem;
  font-size:.2rem;
  color:@color;
}
.listContainer .list .listContent{
  overflow: auto;
  min-height: .9rem;
  line-height: .9rem;
  //margin-left:.85rem;
  margin-bottom: .2rem;
  padding-left:.2rem;
  border:solid 1PX #d6d4de;
  border-radius: 5PX;
  background:white;
}
.listContainer .list:first-child .listContent {
  background: #f4f3f8;
}
.listContainer .listContent .hour {
  position: absolute;
  right:.25rem;
}
/*筛选月份*/
.ScreeningMonth {
	position: fixed;
	top:.88rem;
	width: 100%;
	//height:3.3rem;
	padding:0 .1rem;
	z-index: 999;
}
.ScreeningContainer {
  background: white;
  color:#000000;
  padding:.3rem .35rem;
  border-radius: 8PX;
  box-shadow: 0 0 7PX 0 rgba(34, 34, 34, 0.082);
}
.ScreeningContainer .am-flexbox {
  height: 0.81rem;
  line-height: .76rem;
  margin-bottom: .2rem;
}
.ScreeningContainer .am-flexbox:last-child {
  margin:0;
}
.ScreeningContainer .am-flexbox-item {
  font-size:.25rem;
  text-align:center;
  border:solid 1PX #d7d7d7;
  border-radius: .5rem;
}
.ScreeningContainer .am-flexbox-item.prohibit {
	background:#f4f3f8;
	color:#8b8b8b;
	pointer-events: none;
}
.ScreeningContainer .am-flexbox-item.selected {
	color:#c83a36;
	border-color:#c83a36;
}
/*休息日*/
.calendarContainer .weekend {
  background: url('../../../../static/images/rest.png') no-repeat 50% 50%;
  background-size: .28rem .28rem;
}

#common-header .icon-calendar {
  right: 0;
  top: 0;
  width: .85rem;
  height: 100%;
  background-size: .4rem;
  background-position: 50%;
}

.icon-calendar {
  background-image:url('../../../../static/images/c.svg');
}

.hidden {
  display: none;
}
.show {
  display: block;
}

.icon-hourUpdate {
	top:0;
	right:0;
	width: .85rem;
	height:100%;
	background: url('../../../../static/images/hourUpdate.png') no-repeat 50% .3rem;
	background-size: .32rem .37rem;
}
.am-flexbox.am-flexbox-align-middle {
	overflow: hidden;
}

/*切换*/
.hour-switch {
  width: .85rem;
  height: 100%;
  right: .85rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  transform: rotate(90deg);
}
.hour-switch span {
  position: relative;
  display: block;
  width: .38rem;
  height: .24rem;
  margin:0 auto;
  border: solid 1PX white;
  border-radius: .2rem;
};
.hour-switch span:before {
  content: '';
  position: absolute;
  top: .035rem;
  left: .04rem;
  width: .14rem;
  height: .14rem;
  border-radius: 50%;
  background: white;
}
.hour-switch.active span:before {
  left: auto;
  right: .04rem;
}

.exp {
  .font20;
  height:.6rem;
  color: white;
  background: #c0211d;
}
.exp .exp-content {
  width: 4.3rem;
  margin:0 auto;
}
.exp .exp-content ul {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}
.exp .exp-content li {
  position: relative;
  float: left;
  height: .6rem;
  line-height: .6rem;
  padding-left: .2rem;
}
.exp .exp-content li:after {
  content:"";
  position: absolute;
  left:0;
  top:36.666667%;
  width: .14rem;
  height:.14rem;
  background: white;
  border-radius: 50%;
}
.exp .exp-content li:last-child:after {
  background: #ffbd0d;
}