.work-condition {
	position: absolute;
	width: 100%;
	padding: .3rem;
	top: .88rem;
	z-index: 999;
	background: white;
}

/*工单时间选择*/
.group-input .datePicker {
	position: relative;
	top: 0;
	left: 0;
	padding-left: 1.5rem;
	height: .5rem;
	line-height: .5rem;
	background: transparent;
	text-align: left;
}

/*筛选容器*/
.criteria-warp {
	&.am-modal-wrap {
		display: block;
		padding-top:.88rem;
	}
	
	&.am-modal {
		width: 100% !important;
		
		.am-modal-content {
			border-radius: 0;
		}
	}
}