@import "../../../style/adaptatio.less";

.photo-group {
	border-top:1PX solid #e4e3e8;
	p.title {
		margin-bottom: 0;
		margin-top:.1rem;
		padding:0 .2rem;
	}
	.uploadPictures {
		padding-top:.1rem;
	}
}